
# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

font-family = IosevkaTerm NF
font-size = 16


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

background-opacity = 0.95
background-blur-radius = 20

window-padding-color = extend
window-step-resize = false
window-padding-balance = true

gtk-tabs-location = hidden

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  SHADER                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

custom-shader = cursor_smear.glsl

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                               │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

# Split Management
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Split Navigation
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Split Resize
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,10
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10

# Miscellaneous
keybind = cmd+k=clear_screen
keybind = shift+enter=text:\x1b\r

# Open file with nvim (write 'nvim' first, then use this keybinding)
keybind = alt+s=write_screen_file:paste


# ┌─────────────────────────────────────────────────────────────────────┐
# │                            THEME                                    │
# └─────────────────────────────────────────────────────────────────────┘

# ORIGINAL - palette = 0=#45475a
palette = 0=#27272a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4
